# enable true colors
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# copy-mode vi bindings
setw -g mode-keys vi

# enable mouse
set -g mouse on

# status bar style
set -g status-left ''
set -g status-right ''
set -g status-style bg='#444444',fg='#cccccc'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# auto install tpm and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
